# RestService-And-Authentication-Automation-Testing

./: README.md  pom.xml
Documentation/: TestStrategy.docx  ~$stStrategy.docx
RestServiceAndAuthenticationAutomationTesting/: pom.xml
RestServiceAndAuthenticationAutomationTesting/Documentation/: Authentication - Manual Testing.xlsx  Bugs.docx  RestServiceTesting.docx  TestStrategy.docx
RestServiceAndAuthenticationAutomationTesting/src/main/java/AbstractClasses/: AbstractCRUD.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/CommonUtils/: Constants.java  MessageConstants.java  Utils.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/ConnectionPackage/Browser/: BrowserConnection.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/LogInLogOutTests/: Common_Login.java  RunLoginTests.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/LogInLogOutTests/LoginParser/: JSONLoginReader.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/LogInLogOutTests/LoginTests/: LoginTests.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/RestTesting/JSONParsers/CommentsParser/: JSONCommentsMapper.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/RestTesting/JSONParsers/PhotosParser/: JSONPhotosMapper.java  JSONPhotosReader.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/RestTesting/JSONParsers/URLParser/: JSONURLMapper.java  JSONURLReader.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/RestTesting/JSONParsers/UserParser/: JSONUserReader.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/RestTesting/ResourcesTesting/: CommentsCRUD.java  PhotosCRUD.java  UsersCRUD.java
RestServiceAndAuthenticationAutomationTesting/src/main/java/RestTesting/RestServiceComponent/: RestService.java
RestServiceAndAuthenticationAutomationTesting/src/main/resources/json_files/photo/: photo.json  urls.json
RestServiceAndAuthenticationAutomationTesting/src/main/resources/json_files/user/: urls.json
jsons_parsers/user_parser/: JSON_Parser.java  User.java
src/main/java/CommonUtils/: Common_Login.java  Logging.java
src/main/java/LogInLogOutTests/LoginParser/: JSONUserMapper.java
src/main/java/LogInLogOutTests/LoginTests/: LoginDetails.java  LoginForm.java  LoginTests.java
src/main/java/RestTesting/: RunRestServiceTests.java
src/main/java/RestTesting/JSONParsers/CommentsParser/: JSONCommentsReader.java
src/main/java/RestTesting/JSONParsers/UserParser/: JSONUserMapper.java
src/main/java/RestTesting/ResourcesTesting/: UsersCRUD.java
src/main/java/abstract_classes/: Abstract_BrowserConnection.java  Abstract_CRUD.java  Abstract_DatabaseConnection.java
src/main/java/common_utils/: Constants.java  Logging.java  Utils.java
src/main/java/connection_package/Browser/: BrowserConnectionLogin.java  BrowserConnectionREST.java  BrowserUtils.java
src/main/java/connection_package/Database/: DatabaseConnection.java  Database_Utils.java
src/main/java/rest_testing/: RunRestServiceTests.java
src/main/java/rest_testing/json_parsers/comments_parser/: Comments_Mapper.java  Comments_Mapping.java  JSON_Comments_Mapping.java  JSON_Comments_Reader.java
src/main/java/rest_testing/json_parsers/photos_parser/: JSON_Photos_Reader.java  Photos_Mapper.java
src/main/java/rest_testing/json_parsers/user_parser/: JSON_User_Reader.java  User_Mapper.java  User_Mapping.java
src/main/java/rest_testing/jsons_parsers/comments_parser/: Comments_Mapping.java
src/main/java/rest_testing/jsons_parsers/photos_parser/: Photos_Mapping.java
src/main/java/rest_testing/jsons_parsers/user_parser/: JSON_Parser.java  User.java  User_Address_Mapping.java  User_Company_Mapping.java  User_Geo_Mapping.java  User_Mapping.java  User_Reader.java
src/main/java/rest_testing/resources_testing/: CommentsCRUD.java  PhotosCRUD.java  UsersCRUD.java
src/main/java/rest_testing/rest_service_component/: RestService.java
src/main/java/tests_delete_when_deploy/: JSON_Schema_Validator.java  Test.java  User_Address_Mapping.java  User_Company_Mapping.java  User_Geo_Mapping.java  User_Mapping.java
src/main/resources/json_files/user/: urls.json  user.json
